<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88ac8112721c4309bbc53532896e897b" Name="Diagram1">
        <EntityTypeShape EntityType="Auction_BDModel.admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Auction_BDModel.cetagory" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Auction_BDModel.product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Auction_BDModel.user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Auction_BDModel.FK__cetagory__cat_fk__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="Auction_BDModel.FK__product__pro_fk___267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Auction_BDModel.FK__product__pro_fk___276EDEB3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Auction_BDModel.sysdiagram" Width="1.5" PointX="7.5" PointY="5.625" />
        <AssociationConnector Association="Auction_BDModel.FK__product__u_id__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>